server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}


# Enabling request time
log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time" "$upstream_connect_time"';
access_log /var/log/nginx/access_new.log custom;
access_log syslog:server=elasticsearch:1025 custom;
error_log /var/log/nginx/error_new.log;
